<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.570,C:\Users\New JET\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\New JET\Desktop\Проект важный\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,=C:\Users\New JET\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,=C:\Users\New JET\YandexDisk\Диплом\Project Warning\Diplom\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.269,C:\Users\New JET\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\New JET\Desktop\Проект важный\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,C:\Users\New JET\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\New JET\Desktop\Проект важный\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,=C:\Users\New JET\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
